<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shane Nelson</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Shane Nelson</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
      <div class="name-component">
        <h1>Shane Nelson<br>iOS Developer</h1>
          <a href="#portfolio" class="btn btn-outline btn-xl page-scroll">
            See my portfolio
          </a>
      </div>

    </header>

    <section id="portfolio" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>PORTFOLIO</h2>
                        <p class="text-muted">A few of my favorite Apps</p>
                        <hr>
                    </div>
                </div>
            </div>

<!-- from here -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h3>LANLine</h3>
                        <hr>
                        <p>LANLine is an app created to help people find others to game with online. It provides an easy way to find others to play or interact.<p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/Screen-Shot.png" class="img-responsive" alt=""> </div>
                                <div class="button">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-game-controller text-primary"></i>
                                    <h3>Game News</h3>
                                    <p class="text-muted">LANLine provides in-app news pulled from many different news sources such as GiantBomb, IGN, and more to bring you the latest most up to date in gaming news.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-magnifier text-primary"></i>
                                    <h3>Search for a game</h3>
                                    <p class="text-muted">LANLine has access to over 35,000 games. It shows info about the game and has the option to join a chat unique to each game.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-bubbles text-primary"></i>
                                    <h3>Chatting</h3>
                                    <p class="text-muted">LANLine offers an easily way to search and find open channels, as well as the option you create your own channels.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-lock text-primary"></i>
                                    <h3>Closed Source</h3>
                                    <p class="text-muted">Source code for LANLine is unavailable, it is currently in the process of being deployed in the app store. If you would like to see the code, please feel free to reach out to me!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- until here -->

<div class="row">
    <div class="col-lg-12 text-center">
        <div class="section-heading">
            <h3>Alien Invasion</h3>
            <hr>
            <p>Alien Invasion is a game kind of like Space Invaders. You pilot a small aircraft in space and control your movement by tilting the device. in the midst of dodging incoming projectiles, you also fire your own in an effort to stop the aliens before they reach the ground!<p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                    <div class="screen">
                        <img src="img/spaceinvaders2.png" class="img-responsive" alt=""> </div>
                    <div class="button">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-item">
                        <i class="icon-game-controller text-primary"></i>
                        <h3>Core Motion</h3>
                        <p class="text-muted">Alien Invasion uses Core Motion to detect when the user tilts the screen resuting in the spaceship moving.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-item">
                        <i class="icon-lock-open text-primary"></i>
                        <h3>Open Source</h3>
                        <p class="text-muted">Code for Alien Invasion can be seen here https://github.com/Smnelson13/SpaceInvaders.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-item">
                        <i class="icon-game-controller text-primary"></i>
                        <h3>SpriteKit</h3>
                        <p class="text-muted">SpriteKit handles the physics of the game as well as the game scene.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </section>

<!-- Might use this later.
<!--    <section id="portfolio" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!
    <!-- About Section -->
    <section class="success" id="about"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="new-section">ABOUT</h2>
                    <hr class="logo-divider" />
                </div>
            </div>
            <div class="row">

                    <div class="col-lg-11 center">
                      <img class="primary-image img-circle" src="/img/ShaneNelson.jpg" width="200" />
                    <div class="tiy-title">
                       <h3>Shane Nelson</h3>
                    </div>
                      <!-- <h4 class="short-margin"> -->
                        <p>
                          Hello, my name is Shane Nelson. I graduated from The Iron Yard's Mobile iOS Engineering course in spring 2017. There I was taught the fundamentals of iOS programming. While attending The IronYard I learned Swift as well as Objective-c although Swift is my favorite of the two.  I'm also familiar with using Sketch for making icons as well as visual layout. I love working with others and learning new things. I am very familiar with source control and using git. I enjoy good design and love creating apps that users can love and use easily.
                          Thanks for reading!
                        </p>
                  <p><a href="mailto:swiftyshane@gmail.com">swiftyshane@gmail.com</a>  || 704-975-7826  </p>

                      <div class="row">

                        <div class="footer-col col-md-4">
                          <h3 class="short-margin">What I use</h3>
                          <ul class="new-list" style="margin-bottom:40px">
                            <li>Sketch</li>
                            <li>Xcode</li>
                            <li>GitKraken</li>
                            <li>Postman</li>
                          <li>Atom</li>
                          </ul>
                        </div>
                          <div class="footer-col col-md-4">
                            <h3>Languages </h3>
                            <ul class="new-list">
                              <li>Swift</li>
                              <li>Objective-C</li>
                              <li>Minor CSS</li>
                              <li>Minor HTML</li>
                            </ul>
                          </div>

                      </div>
                    </div>


                </div>
            </div>
    </section>

    <section class="success" id="experience"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="new-section">EXPERIENCE</h2>
                    <hr class="logo-divider" />
                </div>
            </div>
            <div class="row">

                    <div class="col-lg-11 center">
                      <img class="primary-image" src="/img/DKlUDGsR.png" width="200" />
                    <div class="tiy-title">
                       <h3>The Iron Yard</h3>
                    </div>
                      <!-- <h4 class="short-margin"> -->
                        <p>
                          The Iron Yard is a technology education company that offers software development courses both in person and through corporate training programs across the US. During the 12 week program, I was taught more than just how to code. Through hands-on experience, and about 10hrs of coding a day I learned the fundamentals of programming. I used source control and GitHub daily, which made sharing and turning in assignments easy. During the course, I learned how to work even better with others, not just on a team but from a developer point of view.
                        </p>
                  <p><a href="mailto:orlando@theironyard.com">orlando@theironyard.com</a>  || 407-358-6683  </p>

                      <div class="row">

                        <div class="footer-col col-md-4">
                          <h3 class="short-margin">Gained Experience In</h3>
                          <ul class="new-list" style="margin-bottom:40px">
                            <li>Objective-C</li>
                            <li>Xcode</li>
                            <li>Storyboard</li>
                            <li>UI/UX</li>
                            <li>Swift</li>
                            <li>CoreDate</li>
                            <li>Xcode</li>
                            <li>Restful APIs</li>
                          <li>Atom</li>
                          <li>Github</li>
                          <li>Programming on a team</li>
                          <li>Parse</li>
                          <li>GameplayKit</li>
                          <li>SpriteKit</li>
                          <li>CoreMotion</li>
                          <li>Json format</li>
                          <li>CoreLocation</li>
                          <li>NSCoding</li>
                          <li>PingPong</li>
                          <li>CocoaPods</li>
                          <li>Realm</li>
                          </ul>
                        </div>

                      </div>
                    </div>


                </div>
            </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop looking.<br>Hire now!</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary" style="padding-bottom:50px">
                    <p>Ready to hire your next great employee? That's great! Give me a call or send me an email and I'll get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>704-975-7826</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:swiftyshane@gmail.com">swiftyshane@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
